&focusin
    isquiet = -1
    issymmetric = 0
    case_surface = 0
    knotsurf = 0.2
    ellipticity = 0.0
    nteta = 64
    nzeta = 128
    case_init = 0
    case_coils = 1
    ncoils = 16
    init_current = 625000
    init_radius = 0.5
    isvarycurrent = 0
    isvarygeometry = 1
    nfcoil = 4
    nseg = 128
    isnormalize = 1
    isnormweight = 1
    case_bnormal = 0
    case_length = 1
    weight_bnorm = 1.0
    weight_bharm = 0.0
    weight_tflux = 0.0
    target_tflux = 0.000
    weight_ttlen = 0.001
    target_length = 5.0
    weight_specw = 0.0
    weight_cssep = 0.0
    weight_inorm = 1.0
    weight_gnorm = 1.0
    case_optimize = 0
    exit_tol = 0.0001
    df_maxiter = 0
    df_xtol = 1e-08
    df_tausta = 0.0
    df_tauend = 0.001
    cg_maxiter = 100
    cg_xtol = 1e-08
    cg_wolfe_c1 = 0.0001
    cg_wolfe_c2 = 0.9
    lm_maxiter = 0
    lm_xtol = 1e-08
    lm_ftol = 1e-08
    lm_factor = 100.0
    case_postproc = 1
    save_freq = 1
    save_coils = 1
    save_harmonics = 0
    save_filaments = 0
    update_plasma = 0
    input_surf = 'plasma.boundary'
    pp_phi = 0.0
    pp_raxis = 3.0
    pp_rmax = 0.0
    pp_maxiter = 500
    pp_ns = 16
/
